# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-tunnel-credentials
    namespace: networking
stringData:
    tunnel-config.json: ENC[AES256_GCM,data:SynzMia2eS6gToBojvquXJ1qEEUAmMkk5N/uMXDESpheZkTZLrYjMxtC2ldMH7mptdc9CYEtCGaoF9Vztm+8wbxVe+icrXgJMyRcvHymfxeRsNhfLz/x7M1OdLKj1N7jsFNy/ey3lE+s2dkWmV/AHaz+cU05SpfUsNvPStItG2DsEFGL4bcoFRXEJvzT/V5U+xKBxIboNhCbTQr0ThAckCg=,iv:8W2Jjo0PfDKJwDCsvebgBYdZRidyMH4jqyQVXzIwOEg=,tag:PmtUFTEeWTxtUGzyPZTJ+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mrznl77u244lz33xamm6948kvm27rd92xz4rqr7ulpg6evjvqspquw9nux
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQ1JZRWhOWlRTdTdSVVFI
            cTR0ZUFXaXlTeDBiMUFYTUkydWNaZ3pnY3g4Ck9iR2ptZkU1ZEY4N1VSTnBJdUFn
            N3B0Y2dzS2JoTHY0SmRUMUJxUTF6WEUKLS0tIFdheTA3UlFiSEdNY2g2ZmpKZDgr
            Z1IvWE9jSEorQVp0Yk5RWHZLemNQeEkK18ypFu2BLHMZ/RWQn0ijAQMUBvQjx9ue
            eqiBTzVth+hoKzyZHwkI2r/ot7IgzsuesThycpyUiz/K7YowqC5zkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-29T08:51:06Z"
    mac: ENC[AES256_GCM,data:Syl44LUjdxaTqzMo2cUUunJO7u0CTz4NbJ1XV6GScSU5cpxR7a0Xb1AWTXsjEn/DAu0COkA1HnVAKxcPU2tI1YA7uRB+iuXMG941BrVrRldrgQLkWMG9gvAesQWKpShcLhd9MT4H71RQXZIh6oGZV0oSaoZ3qi1+zeNxjCh47bs=,iv:drCsXK4JPm2hds7bovCsRLrc688XrxbHYUvA+B/4eV8=,tag:5r4IjU4H5RBnrcHfohXkrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
