---
kubernetes:
  children:
    master:
      hosts:
        k3s-0:
          ansible_host: 192.168.1.122
    worker:
      hosts:
        k3s-1:
          ansible_host: 192.168.1.125
        k3s-2:
          ansible_host: 192.168.1.126
