# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:j/21onUJWkA/wEOj6Mj21fc=,iv:OMCL3xLdX+EFvC9svn0b/XoKUxB6y3luRsjElfejyf4=,tag:yZYkUzFnrn6DvisVu0iCpg==,type:str]
    api-key: ENC[AES256_GCM,data:5A6eae8U7ddI49qA4vvzUljXcIDURFRiXauUd6o9z4T9J8DlTQ==,iv:en240DRLp3eYwfsrWQzHXK4zL2ttfYzf9WYUZJTr1o0=,tag:l2HUvKFth20wPJlNDUu4ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mrznl77u244lz33xamm6948kvm27rd92xz4rqr7ulpg6evjvqspquw9nux
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZ3lmSS9tb2lTdlJqcW9Z
            QnYzODN3U01lWWtCY0VRb3VVRGhEUXV5eEdJCkFlYTkyOHM5bWZSRzNTL2VjWEpX
            V1djUkJyL1ROdXRkajYvOEVZQmlPMDAKLS0tIFBlMmxIVnpreHRLblNtL3FscnY1
            ZEpoZXNiTjNZZHZIbjJZeTA4MVdUME0K+O2NkrvxoDi+UmX6tGpqbfLcCP3befrn
            ++wAXNVVSdK+jwoGrnVjVKY4IpG4iTwBaDuf6pRCLcNcT4oeZ6NSNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-25T15:17:53Z"
    mac: ENC[AES256_GCM,data:jE8nrJFQK5dfB8sKhETN4wk5XI7uaMr/3ZK3RvF9ZmbvT1bvQzi6I1uuoUR2mervp8DXuTuuysfK43oUbN5PSH52/QXgYqtWw0gUmQ851sV0PcHXlL7pUSoXxYr2Dc5eNaR0EMnPp+TA4TCAFbJ7NKDLQzlHTS29wFYoIwzizZ4=,iv:XlsCam97PKk4LvLeh8/W53e01/VWGFWqCqNFnyQron0=,tag:RWPVWtAwoGqVCJqxU1BaMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
