# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:40948DeUrth+Mw==,iv:Dl2nQ3wiqGv+4BvOEs1JiE+zKX3f+6I9L6Xsouqco+U=,tag:1JwW/Xtwa9E6N7QqOpsBVg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Rofx1Jq/auXlmmQ6dUjl0Wg=,iv:rFjFbPpdTH2pTd2+NzJnschNKZ4cqcXWsudwE0TyX2I=,tag:A1RMbc9GPqzLElHqjCxnBA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:dxZImaN6ryvnScpXCRW+cbienLO2L9ZEDGmTlW1WRxekh5jF,iv:2C0Dq1KiuTYrPFeJm4G9mxg9RVQCEeBsMjp2TESOUS4=,tag:2Jalo8TnhMzYvrAZxPznEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mrznl77u244lz33xamm6948kvm27rd92xz4rqr7ulpg6evjvqspquw9nux
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnb3BNSTdxb0Z0ZXZKeHpZ
            Q2wzSnNmbE15UU9mZ3hyY2QyWW5lRnlOdFQ0CjFQUGF4L3RKTDEzY21UYUFDb0xM
            Ui8ya3NFNmR5SnZhc0Y0WldmYUhEbkkKLS0tIFZ1SGpxT21mbkQrellubFl4WGRG
            cGlTYkIwVkgwQWZlMWRvbk9RUkxjNUUKomav/jJ6QWrBkuOpcRp3S30X4zJ5sGeK
            1zt7XDQ1g5jlMzKjy1ZDrP1QhqmKk57/6wLfJPOI8+ksXUoQrx07sQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-29T09:17:08Z"
    mac: ENC[AES256_GCM,data:Opmv4shR1W7FHOOmt7I+eiDil+BRvCYRjlY14PuKo3RFj1IXfoFHZtTwPyahT+w2BIgKpCx+vG/rEV3ntUYbUVVj5VElOLicc1szlyV9Oignz8mD5LHpVPolL03e9tmbKhx5TnRDlIJ9h91yTdTj52SG2d/v9p1bgIWLmV9IJdI=,iv:EnMZ3bx1Ux710PK+TzCUM/DzhjYCBS7Orq6/ilsYt/g=,tag:hsOX3oeg6bJ2Qow565cppQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
