# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:UcaitV3NQJ0P,iv:4RBrwNMZitHLJlT4pPceKoweI/migP5qzOXnq0Wr07o=,tag:wqwcHw50tK45/AnMyEMXQg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Rofx1Jq/auXlmmQ6dUjl0Wg=,iv:rFjFbPpdTH2pTd2+NzJnschNKZ4cqcXWsudwE0TyX2I=,tag:A1RMbc9GPqzLElHqjCxnBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mrznl77u244lz33xamm6948kvm27rd92xz4rqr7ulpg6evjvqspquw9nux
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnb3BNSTdxb0Z0ZXZKeHpZ
            Q2wzSnNmbE15UU9mZ3hyY2QyWW5lRnlOdFQ0CjFQUGF4L3RKTDEzY21UYUFDb0xM
            Ui8ya3NFNmR5SnZhc0Y0WldmYUhEbkkKLS0tIFZ1SGpxT21mbkQrellubFl4WGRG
            cGlTYkIwVkgwQWZlMWRvbk9RUkxjNUUKomav/jJ6QWrBkuOpcRp3S30X4zJ5sGeK
            1zt7XDQ1g5jlMzKjy1ZDrP1QhqmKk57/6wLfJPOI8+ksXUoQrx07sQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-25T15:17:53Z"
    mac: ENC[AES256_GCM,data:LvK0ET1cDSRjoSzMu9VaIfuIyXg+uv8C6b+IUOPByIUaaep/cM29NhXCXMruQhC3Pn7pWjNPBG98NGzKCdvcK8a2lUgoB2LDDdhjd3f8Q4GcUnqm2PY3XrkycbRZ4cY4EaQ2Cn4MZVZ7IOEao+c+SotTsjgsICjhcDFtkrWAvuw=,iv:Z1F06+bFIKUjrWgl3QAd2PQMLy7Hj3L/pUYvYYFYq2U=,tag:t3VASCRZR5GUNpE5p09MpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
