# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:6ly9WF6xjx/4O9NTa+ra5xQ=,iv:UqxjT+R6haJagSm9ipd8xSUOo8R5PVqu29nIDuDqEDM=,tag:SL60hLZtFBkB3L/g0NVacA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:1Akqvjq44ybHTre9HOwPaKpTjUvbm9/68VUhXP1JIiKMBEFVuw==,iv:GbjYAQUttIoeOKNhga22gv4bW6xJzu61TbuBvQPU7Q8=,tag:v9Izehd0b+5/bLOZW1CSlw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:BHepjfYUzcn7oVyN7ec=,iv:6wOXmvJhMwop1PY4Kaju4NYMw6bU0aonU+yhCBiKtDg=,tag:0yWYa87EEjZGkfzlL5ZatA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mrznl77u244lz33xamm6948kvm27rd92xz4rqr7ulpg6evjvqspquw9nux
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBESTBrKzFyYkVTN0wyYWpB
            ZGZLcVY3eDRnNUYydk9FUTc3MWdYUnNBT3hrCjl0Vi9iODRRQ2JDb1plSXcyQWlB
            dlh1cmpDbFo2VHNrSUI1SU9xakY5NFkKLS0tIDRlNlBTc3N0emRQeVExNGs5aXdC
            aWFDcE9oemQvcUNVNlNuZm8wSGdFMzQKbxcs75r/D/0eMoOXcP3MaaRA/FlqWtgS
            OPn3gOQkakm65P4rtyUa1XtPCaG5Miui7YLfRS/I0E/PQ52eaiAf6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-25T15:17:53Z"
    mac: ENC[AES256_GCM,data:2UXg0kai4vDQzV7zSAuhQ1ec0sSC7OTvXC8gBxF95DOr4N2Rp6yCeY/bmHXmIDgbty0JTuqOpHr/OAs9TBRW9lD+/v73ApanEmG914tKVkq6WRallZPxIfOgl1H0aqzuiVI+a9HWm+eJtDiszpfi9TVLGHRaHB03WOu0JkTzGjY=,iv:qQeJQ+qK/siwJWEJxSU0pRu6od2xwfqSws7WCvlhK+4=,tag:VTjh1iSUaX5xXRuErYAmCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
