# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:0dbZjMXRQw/upmBqR5hR7FXjKgJnZyKFaRC1US7lmyZKDJdY6Q==,iv:hYlHZKje+N7uh+TNhPh8DshnyOK19nTQd46jCI3RXHY=,tag:MsvgA2YmimpUsjLUMxociA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mrznl77u244lz33xamm6948kvm27rd92xz4rqr7ulpg6evjvqspquw9nux
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NGVlN0t2T0hLcDZxQlVp
            QWpCK3FKempuN3RoNWY5ZWF0UENHVStBenhnCnNBVGIxeEYxQUo5Wm1yeFUvZ1pz
            UE94Z2JnVkFod1AxZSs4Q0dsM1pRdVkKLS0tIEFuOE9ERTZHZ0lSYW52enlERldC
            VXBMeHhCWnl5Y2lybEtzZnlSTEhzKzAKCM1TqNDgf1skwq0AMtMMSsOIsnL6734I
            +3tt24e/Yze42OChCdIWLLo+B/0QQEb0lFCJ8qu86faKXAcAWrtCbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-25T15:17:53Z"
    mac: ENC[AES256_GCM,data:Z+qojYXnEM96NgeCm06Dq6eV4sUYp+cbQ8qKTw4ZpX9dUe1MDARXPqyA19AZpDlvna8K+N5tbDpYVYBf54IrhjwYfSrS2VVg5RBrxkTkLNnyuZ8f71omWrYkh38NSdS9t7B04A8iD/akk0Jwv8HWgOxdiNgN33cro7195Skfpfs=,iv:GYbxwudZMbTLhdnGfOnCssBZEgZPUE7IL5joe32Eloo=,tag:PVJXbtoQNYNTJ/o2uQMNrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
